<div>
	<form class='Form-group'>
		<table>
			<tr>
				<td><label>Name : </label> </td>
				<td><input type="Username" id="name" placeholder="UserName" required></td>
			</tr>
      <tr>
				<td><label>Password : </label> </td>
				<td><input type="password" id="password" placeholder="password" required></td>
			</tr>
      <tr>
				<td><label> Retype Password : </label> </td>
				<td><input type="password" id="password" placeholder="password" required></td>
			</tr>
      <tr>
				<td><label>Phone : </label> </td>
				<td><input type="phone" id="phone" placeholder="Mobile number" required></td>
			</tr>
      <tr><button type="submit" value="Register">Register</button></tr>
		</table>
	</form>
</div>